# KTATMarketing

KTSite/: KTSite.csproj  Startup.cs  appsettings.json
KTSite.DataAccess/: KTSite.DataAccess.csproj
KTSite.DataAccess/Data/: ApplicationDbContext.cs
KTSite.DataAccess/Initializer/: Dbinitializer.cs
KTSite.DataAccess/Migrations/: 20201118161055_addASINToProduct.Designer.cs  20201118161055_addASINToProduct.cs  20201129131114_avminVATask.Designer.cs  20201129131114_avminVATask.cs  20201130053735_adminVATaskStoreNullable.Designer.cs  20201130053735_adminVATaskStoreNullable.cs  20201202165044_addCreatedByToReturningItem.Designer.cs  20201202165044_addCreatedByToReturningItem.cs  20201202174833_addBestOfferToProducts.Designer.cs  20201202174833_addBestOfferToProducts.cs  20201205164042_columnsToOrders.Designer.cs  20201205164042_columnsToOrders.cs  20201206121656_addIndexToTableOrdersColumnIsAdmin.Designer.cs  20201206121656_addIndexToTableOrdersColumnIsAdmin.cs  20201206123552_changeSizeToUserNameIdInOrder.Designer.cs  20201206123552_changeSizeToUserNameIdInOrder.cs  20201210131831_ComplaintsWareHouseResponsibility.Designer.cs  20201210131831_ComplaintsWareHouseResponsibility.cs  20201210174643_ComplaintsProductAndCustomer.Designer.cs  20201210174643_ComplaintsProductAndCustomer.cs  20201215155408_product_warehousechinaCost.Designer.cs  20201215155408_product_warehousechinaCost.cs  20201221193955_orders_TrackingUpdate.Designer.cs  20201221193955_orders_TrackingUpdate.cs  20210104185544_modifiedDate_complaints.Designer.cs  20210104185544_modifiedDate_complaints.cs  20210105144200_addTicketResolution_Complaints.Designer.cs  20210105144200_addTicketResolution_Complaints.cs  20210117084914_paymentBalanceBackup.Designer.cs  20210117084914_paymentBalanceBackup.cs  20210117145350_paymentBalanceBackupRemoveFK.Designer.cs  20210117145350_paymentBalanceBackupRemoveFK.cs  20210125173947_refundAddColumns.Designer.cs  20210125173947_refundAddColumns.cs  20210407184155_orderStatusLength.Designer.cs  20210407184155_orderStatusLength.cs  20210419082526_addapplicationUser.Designer.cs  20210419082526_addapplicationUser.cs  20210523132906_addShippingChargeColumn.Designer.cs  20210523132906_addShippingChargeColumn.cs  (+149 more)
KTSite.DataAccess/Repository/: AAmazonStoresRepository.cs  AAmzAWDInventoryRepository.cs  AAmzAsinToSkuRepository.cs  AAmzFBAInventoryRepository.cs  AAmzInventoryCostRepository.cs  AAmzOrdersRepository.cs  AAmzStockPurchaseRepository.cs  AdminVATaskRepository.cs  AmazonAWDInventoryRepository.cs  AmazonInventoryRepository.cs  AmazonOrdersRepository.cs  AsinToSkuRepository.cs  BalanceUpdateRepository.cs  ChinaOrderRepository.cs  ComplaintsArchiveRepository.cs  ComplaintsRepository.cs  ExcelUploadsForShopsRepository.cs  InventoryOnTexasRepository.cs  InventoryOrdersToAmazonRepository.cs  InventoryOrdersToAmzCARepository.cs  LitalAmazonAWDInventoryRepository.cs  LitalAmazonInventoryRepository.cs  LitalAmazonOrdersRepository.cs  LitalAsinToSkuRepository.cs  LitalInventoryOrdersToAmazonRepository.cs  LogsDataRepository.cs  OrderArchiveRepository.cs  OrderRepository.cs  PaymentBalanceBackupRepository.cs  PaymentBalanceMerchRepository.cs  PaymentHistoryArchiveRepository.cs  PaymentHistoryMerchRepository.cs  PaymentHistoryRepository.cs  PaymentMethodMerchRepository.cs  ProductRepository.cs  RefundArchiveRepository.cs  RefundRepository.cs  ReturnLabelArchiveRepository.cs  ReturningItemArchiveRepository.cs  ReturningItemRepository.cs  (+2 more)
KTSite.DataAccess/Repository/IRepository/: IAAmazonStoresRepository.cs  IAAmzAWDInentoryRepository.cs  IAAmzAsinToSkuRepository.cs  IAAmzFBAInventoryRepository.cs  IAAmzInventoryCostRepository.cs  IAAmzOrdersRepository.cs  IAAmzStockPurchaseRepository.cs  IAdminVATaskRepository.cs  IAmazonAWDInventoryRepository.cs  IAmazonInventoryRepository.cs  IAmazonOrdersRepository.cs  IAsinToSkuRepository.cs  IBalanceUpdateRepository.cs  IComplaintsArchiveRepository.cs  IComplaintsRepository.cs  IExcelUploadsForShopsRepository.cs  IInventoryOnTexasRepository.cs  IInventoryOrdersToAmazonRepository.cs  IInventoryOrdersToAmzCARepository.cs  ILitalAmazonAWDInventoryRepository.cs  ILitalAmazonInventoryRepository.cs  ILitalAmazonOrdersRepository.cs  ILitalAsinToSkuRepository.cs  ILitalInventoryOrdersToAmazonRepository.cs  ILogsDataRepository.cs  IOrderArchiveRepository.cs  IOrderRepository.cs  IPaymentBalanceBackupRepository.cs  IPaymentBalanceMerchRepository.cs  IPaymentHistoryArchiveRepository.cs  IPaymentHistoryMerchRepository.cs  IPaymentMethodMerchRepository.cs  IRefundArchiveRepository.cs  IReturnLabelArchiveRepository.cs  IReturningItemArchiveRepository.cs  IUnitOfWork.cs  IUsersForAPIRepository.cs
KTSite/Areas/Admin/Controllers/: AAmazonStoresController.cs  AAmzAsinToSkuGoralController.cs  AAmzAsinToSkuKTController.cs  AAmzAsinToSkuLitalController.cs  AAmzInventoryCostGoralController.cs  AAmzInventoryCostKTController.cs  AAmzInventoryCostLitalController.cs  AAmzInventoryGoralUSController.cs  AAmzInventoryKTCAController.cs  AAmzInventoryKTUSController.cs  AdminStoreController.cs  (+36 more)
KTSite/Controllers/: HomeController.cs
KTSite/Properties/: serviceDependencies.KTATMarketing - Web Deploy.json
KTSite/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TotalBalance.cshtml
KTSite/wwwroot/: web.config
KTSite/wwwroot/css/: site.css
KTSite/wwwroot/js/: AdminStore.js  AllUsersStore.js  Category.js  ProductWarehouse.js  User.js
(+353 files in other folders)
